This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xjuthesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/ref.bib
You can't pop an empty literal stack for entry born1981
while executing---line 2446 of file gbt7714-numerical.bst
You've used 2 entries,
            5366 wiz_defined-function locations,
            1056 strings with 7971 characters,
and the built_in function-call counts, 7479 in all, are:
= -- 193
> -- 682
< -- 1039
+ -- 363
- -- 44
* -- 64
:= -- 1141
add.period$ -- 8
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 305
cite$ -- 2
duplicate$ -- 49
empty$ -- 133
format.name$ -- 30
if$ -- 1914
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 8
pop$ -- 205
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 394
swap$ -- 2
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 44
(There was 1 error message)
