\relax 
\bibstyle{gbt7714-numerical}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}第一章 Aa 1}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级节标题 Aa 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}三级节标题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文段落的文字部分（正文）}{1}{}\protected@file@percent }
\citation{born1981}
\citation{knuth1984}
\citation{born1981,knuth1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}脚注}{2}{}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{2}
\pp@pagectr{footnote}{3}{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}参考文献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}超链接}{2}{}\protected@file@percent }
\pp@pagectr{footnote}{4}{10}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}第二章}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图片插入演示}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 图片名称}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xju_logo}{{2.1}{3}{图片名称}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}多图插入演示}{4}{}\protected@file@percent }
\newlabel{xju_logo1:subfig1}{{2.2{}(a)}{4}{第一个子图}{}{}}
\newlabel{sub@xju_logo1:subfig1}{{(a)}{4}{第一个子图}{}{}}
\newlabel{xju_logo1:subfig2}{{2.2{}(b)}{4}{第二个子图}{}{}}
\newlabel{sub@xju_logo1:subfig2}{{(b)}{4}{第二个子图}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 并排排布局示例。(a)表示什么什么什么么什么什么什么什么什什么什么什么什么什么什么么什么什么什么什么什么什么什么什么。(b)表示什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么。}}{4}{}\protected@file@percent }
\newlabel{xju_logo1}{{2.2}{4}{并排排布局示例。(a)表示什么什么什么么什么什么什么什么什什么什么什么什么什么什么么什么什么什么什么什么什么什么什么。(b)表示什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么什么。}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 竖排布局示例}}{4}{}\protected@file@percent }
\newlabel{xju_logo2}{{2.3}{4}{竖排布局示例}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}跨页表格}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.09001pt}\LT@entry 
    {1}{33.07877pt}\LT@entry 
    {5}{39.10126pt}\LT@entry 
    {5}{39.10126pt}\LT@entry 
    {5}{39.10126pt}\LT@entry 
    {5}{39.10126pt}\LT@entry 
    {5}{39.10126pt}\LT@entry 
    {5}{39.10126pt}\LT@entry 
    {5}{39.10126pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 竖排多图横排布局}}{5}{}\protected@file@percent }
\newlabel{xju_logo3}{{2.4}{5}{竖排多图横排布局}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 横排多图竖排布局}}{5}{}\protected@file@percent }
\newlabel{xju_logo4}{{2.5}{5}{横排多图竖排布局}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 数据}}{5}{}\protected@file@percent }
\newlabel{table2}{{2.6}{5}{跨页表格}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表格为三线表}}{5}{}\protected@file@percent }
\newlabel{table1}{{2.1}{5}{表格为三线表}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表达式}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 第一个并排子表格}}{7}{}\protected@file@percent }
\newlabel{table2:subtab1}{{2.2}{7}{第一个并排子表格}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 第二个并排子表格}}{7}{}\protected@file@percent }
\newlabel{table2:subtab2}{{2.3}{7}{第二个并排子表格}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 表格脚注演示：表格名表格名表格名表格名表格名表格名}}{7}{}\protected@file@percent }
\newlabel{table3}{{2.4}{7}{表格脚注演示：表格名表格名表格名表格名表格名表格名}{}{}}
\newlabel{equation1}{{2.1}{7}{数学公式}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 表格}}{7}{}\protected@file@percent }
\newlabel{table4}{{2.5}{7}{表格}{}{}}
\citation{born1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数学相关}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\songti \bfseries 定理}{3.1}{\cite {born1981}}}{8}{}\protected@file@percent }
\newlabel{theorem1}{{3.1}{8}{数学相关}{}{}}
\@writefile{thm}{\contentsline {lemma}{{\songti \bfseries 引理}{2.{1}}{}}{8}{}\protected@file@percent }
\newlabel{lemma1}{{2.{1}}{8}{数学相关}{}{}}
\@writefile{thm}{\contentsline {proposition}{{\songti \bfseries 命题}{2.{1}}{}}{8}{}\protected@file@percent }
\newlabel{proposition1}{{2.{1}}{8}{数学相关}{}{}}
\@writefile{thm}{\contentsline {corollary}{{\songti \bfseries 推论}{2.{1}}{}}{8}{}\protected@file@percent }
\newlabel{corollary1}{{2.{1}}{8}{数学相关}{}{}}
\@writefile{thm}{\contentsline {example}{{\songti \bfseries 例}{2.{1}}{}}{8}{}\protected@file@percent }
\newlabel{example1}{{2.{1}}{8}{数学相关}{}{}}
\@writefile{thm}{\contentsline {definition}{{\songti \bfseries 定义}{2.{1}}{}}{8}{}\protected@file@percent }
\newlabel{definition1}{{2.{1}}{8}{数学相关}{}{}}
\@writefile{thm}{\contentsline {remark}{{\songti \bfseries 注}{2.{1}}{}}{8}{}\protected@file@percent }
\newlabel{remark1}{{2.{1}}{8}{数学相关}{}{}}
\@writefile{thm}{\contentsline {proof}{{\songti \bfseries 证明}{1}{\songti \bfseries 解}}{8}{}\protected@file@percent }
\newlabel{solution1}{{1}{8}{数学相关}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}编程相关}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces 算法示例}}{9}{}\protected@file@percent }
\newlabel{alg1}{{2.1}{9}{算法示例}{}{}}
\pp@pagectr{footnote}{5}{18}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}第三章}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一级节标题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}二级节标题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一级节标题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}二级节标题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}一级节标题}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}二级节标题}{11}{}\protected@file@percent }
\pp@pagectr{footnote}{6}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}第四章}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}一级节标题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}二级节标题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一级节标题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}二级节标题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}一级节标题}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}二级节标题}{12}{}\protected@file@percent }
\bibdata{ref/ref.bib}
\pp@pagectr{footnote}{7}{20}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}结论与展望}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}一级节标题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}一级节标题}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{}\protected@file@percent }
\bibcite{born1981}{{1}{1981}{{玻恩M.}}{{}}}
\bibcite{knuth1984}{{2}{1984}{{Knuth}}{{}}}
\pp@pagectr{footnote}{8}{22}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录名称}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录要求}{15}{}\protected@file@percent }
\pp@pagectr{footnote}{9}{23}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录2}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}附录内容}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\songti \bfseries 定理}{1.1}{}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 表格}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 图片名称}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学位论文独创性声明及学位论文知识产权权属声明}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{19}{}\protected@file@percent }
\gdef \@abspage@last{26}
